trunk/uBookMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="uBookMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="url" type="xs:anyURI" use="required"/>
                        <xs:attribute name="author" type="xs:string" use="optional"/>
                        <xs:attribute name="title" type="xs:string" use="required"/>
                        <xs:attribute name="price" use="optional">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="\d*([.,]?\d{1,2})?"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="server"  minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="url" type="xs:anyURI" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" use="required"/>
            <xs:attribute name="from" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
